

app.name=luxury-lunch
app.name2=luxury-lunch2
app.name3=luxury-lunch3
app.name4=luxury-lunch4
app.name5=luxury-lunch5
app.name6=luxury-lunch6
app.name7=luxury-lunch7
app.version=20181208
app.complete=false